* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
}

body {
  background-image: url(/images/body.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 1.6rem;
  font-family: @body-font;
  position: relative;
}

h2, h3, h4, h5, h6 {
  font-weight: bold;
  line-height: 1.1;
}

h2 {
  font-size: 4rem;
  margin-bottom: 0.75em;
}

img {
  height: auto;
  max-width: 100%;
}

p {
  margin: 0 auto 1.25em;
  max-width: 67ch;
}

.visually-hidden {
  color: transparent;
  height: 0;
  visibility: hidden;
}

.hidden {
  display: none;
}
