// Colors
// ------

@white: #fff;
@black: #333;
@grey-200: #4a4a4a;
@grey-450: #7D7D7D;
@grey-500: #898989;
@red-800: #eb212e;

@twitter-blue: #55acee;
@facebook-blue: #3b5999;

// Typography
// ----------

@heading-font-bold: 'Arial Black', 'AvenirNext-Bold', 'Arial Bold', Gadget, sans-serif;
@heading-font: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@body-font: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;

// Viewports
// ---------

@standard-def: '(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina: '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 800px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
