.fine-print() {
  color: fade(@white, 60%);
  font-size: 1.2rem;

  a {
    color: @white;
    &:hover {
      text-decoration: underline;
    }
  }
}

main {
  color: @white;
  margin-top: 4rem;
  text-align: center;

  section {
    margin: 2.5rem auto;
    padding: 0 1rem;
    max-width: @large-tablet + 80px;

    @media screen and (min-width: @small-phone) {
      padding: 0 2rem;
    }

    @media screen and (min-width: @large-phone) {
      margin-bottom: 2rem;
      padding: 0 2.5rem;
    }

    @media screen and (min-width: @small-tablet) {
      margin-bottom: 3rem;
      padding: 0 3rem;
    }

    @media screen and (min-width: @large-tablet) {
      margin-bottom: 4rem;
      padding: 0 3.5rem;
    }

    @media screen and (min-width: @small-desktop) {
      margin-bottom: 5rem;
      padding: 0 4rem;
    }
  }

  p {
    &:first-child {
      font-weight: 100;
    }
    &.disclaimer {
      .disclaimer();
    }
  }
}

.share-this {
  display: none;
  position: fixed;
  top: 40%;

  @media screen and (min-width: @small-laptop) {
    display: block;
  }

  p {
    margin: 0 0 0.7rem;
  }

  a {
    background-color: darken(@white, 12%);
    border: 0;
    color: @white;
    font-weight: 600;
    display: block;
    font-size: 1.2rem;
    height: 3rem;
    font-variant: small-caps;
    margin-bottom: 1.5rem;
    padding: 0.7rem 1.5rem;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 200ms;

    &.twitter {
      background-color: @twitter-blue;
    }

    &.facebook {
      background-color: @facebook-blue;
    }

    &:hover, &:active, &:focus {
      text-decoration: underline;
    }

    &::after {
      background-image: url('/images/share/share-icons.png');
      background-repeat: no-repeat;
      background-size: 155%;
      border: 0;
      border-left: none;
      border-radius: 0 0.5rem 0.5rem 0;
      content: ' ';
      display: block;
      height: 3rem;
      position: absolute;
      top: -0;
      right: -2.8rem;
      width: 2.8rem;
    }

    &.twitter::after {
      background-color: @twitter-blue;
      background-position: 5px center;
    }

    &.facebook::after {
      background-color: @facebook-blue;
      background-position: -2rem center;
    }
  }
}

.highlighted {
  color: @red-800;
}

.volunteer {
  .fine-print();
  font-style: italic;
}

#modal-share {
  display: none;
}
