body > header {
  background: 50% url('/images/bg-header.jpg') no-repeat;
  background-size: cover;
  margin-bottom: 6rem;
  padding-top: 4rem;
  position: relative;
  text-align: center;

  p {
    color: @white;
    font-size: 1.6rem;
    line-height: 1.2;
    max-width: 62ch;
    padding: 0 1rem 3rem;

    @media screen and (min-width: @large-phone) {
      font-size: 2rem;
      line-height: 1.5;
    }
  }

  &.subpage {
    padding-top: 3rem;
    padding-bottom: 1rem;

    h1 {
      padding-bottom: 0;

      @media screen and (min-width: @small-phone) {
        font-size: 7.5vw;
      }

      @media screen and (min-width: @large-tablet) {
        font-size: 9.6rem;
      }

      span {
        @media screen and (min-width: @small-phone) {
          font-size: inherit;
        }

        &::before {
          content: none;
        }
      }
    }

    p {
      display: none;
    }
  }
}

h1 {
  color: @white;
  font-family: @heading-font-bold;
  font-size: 11.75vw;
  letter-spacing: -3px;
  line-height: 0.75;
  padding: 4rem 1rem;
  text-align: justify;
  text-align-last: center;
  text-transform: uppercase;

  @media screen and (min-width: @small-tablet) {
    font-size: 9.8rem;
    letter-spacing: -6px;
    margin-bottom: 3rem;
    text-align: center;
  }

  span {
    font-size: 20.5vw;

    @media screen and (min-width: @small-tablet) {
      font-size: 16.9rem;
    }

    &::before {
      content: ' ';
      display: block;
    }
  }
}

