body > nav {
  font-family: @heading-font;
  font-size: 1.2rem;
  font-weight: 100;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  text-transform: uppercase;
  z-index: 10;

  @media screen and (min-width: @small-phone) {
    font-size: 1.4rem;
  }

  ul, li {
    margin: 0;
    padding: 0;
  }

  ul {
    align-items: center;
    display: flex;
    justify-content: space-around;

    @media screen and (min-width: @large-phone) {
      justify-content: center;
    }
  }

  li {
    position: relative;
    width: 25%;

    @media screen and (min-width: @large-phone) {
      padding: 0 4rem;
      width: auto;
    }

    &::before {
      @media screen and (min-width: @large-phone) {
        color: @grey-450;
        content: '|';
        position: absolute;
        top: 1.9rem;
        left: 0;
      }
    }

    &:first-child {
      &::before {
        content: none;
      }
    }

    &:last-child {
      @media screen and (min-width: @large-phone) {
        padding: 0;
      }

      &::before {
        @media screen and (min-width: @large-phone) {
          content: none;
        }
      }
    }
  }

  a {
    color: @white;
    display: block;
    margin: 0 0 0 3px;
    padding: 2rem 0;
    text-decoration: none;

    &:hover, &:active, &:focus {
      transform: scale(1.05);
      transition: transform 200ms;
    }
  }

  .donate {
    color: @red-800;

    @media screen and (min-width: @large-phone) {
      color: @white;
      background-color: @red-800;
      border: 1px solid #fff;
      border-radius: 2rem;
      display: block;
      height: 4rem;
      padding: 0.9rem 2rem;
    }

    &:hover, &:active {
      @media screen and (min-width: @large-phone) {
        text-decoration: none;
      }
    }
  }
}
