.box {
  background: black;
    padding: 20px;
    border: 5px solid rgba(111, 111, 111, 0.68);

   @media screen and (max-width: @small-tablet) {
     margin: 20px;
  }  

    }

  h2#lineup, #whats-going-on, #tour-dates {  
    font-family: @heading-font-bold;

    text-transform: uppercase;
    }

  

