.petition-form {
  margin: 3rem 1.5rem 0;
  max-width: @large-tablet + 80px;
  overflow: hidden;
  padding: 0 0 2px;
  position: relative;

  @media screen and (min-width: @small-tablet) {
    border: 0.7rem solid fade(@white, 25%);
    border-radius: 0.6rem;
  }

  label.visually-hidden {
    position: absolute;
  }
}

.input-row {
  @media screen and (min-width: @small-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    background-color: @white;
    border-radius: 0.5rem;
  }
}

.name, .email, .zip, .country, .submit {
  margin: 0 auto;
  max-width: 44rem;
}

.name, .email, .zip {
  border: none;
  border-bottom: solid @grey-500 1px;
  display: block;
  font-size: 1.6rem;
  padding: 1.5rem 1rem;
  width: 100%;

  @media screen and (min-width: @small-tablet) {
    border-bottom: none;
    font-size: 2.5rem;
    max-width: 100%;
    padding: 1rem 0 1rem 1rem;
  }

  &::placeholder {
    font-weight: 200;
  }
}

.name {
  border-radius: 0.5rem 0.5rem 0 0;

  @media screen and (min-width: @small-tablet) {
    border-radius: 0.5rem 0 0 0.5rem;
    border-right: solid 1px @grey-500;
    width: 28%;
  }
}

.email {
  border-radius: 0;

  @media screen and (min-width: @small-tablet) {
    border-right: solid 1px @grey-500;
    padding-left: 2rem;
    width: 25%;
  }
}

.zip {
  border-radius: 0 0 0.5rem 0.5rem;

  @media screen and (min-width: @small-tablet) {
    border-radius: 0;
    padding-left: 2rem;
    width: 18%;
  }
}

.submit {
  appearance: none;
  background: @red-800;
  border-radius: 0.5rem;
  border: none;
  color: @white;
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 2rem;
  padding: 1.5rem;
  position: relative;
  text-transform: uppercase;
  transition: top 150ms;
  width: 100%;

  @media screen and (min-width: @small-tablet) {
    margin-top: 0;
    width: 29%;
  }

  &:active, &:focus {
    outline: none;
    top: 1px;
  }

  &:focus {
  }
}

[for="select-country"] {
  cursor: pointer;
  font-size: 1.4rem;
  text-align: center;
}

.country {
  height: 2.1rem;
  margin: 1rem auto;

}

